PORT=5000
MONGO_URI=mongodb://root:example@127.0.0.1:27017/portfolioDB?authSource=admin
JWT_SECRET=supersecreto123
FRONTEND_ORIGIN=http://localhost:5173
ADMIN_EMAIL=admin@local.test
ADMIN_PASSWORD=admin123